/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "modules/mixins"
@import "modules/general"

/**
 * ionic framework files
 */
@import "../bower_components/ionic/scss/ionic"
@import "modules/typography"
@import "modules/icons"

.addbookform
  input.ng-invalid.ng-dirty
    border-color: #a94442
    background-color: lighten(#a94442, 45%)

  input.ng-valid.ng-dirty
    border-color: #3c763d
    background-color: lighten(#3c763d, 45%)

.has-header
  top: 64px !important

.item-content
  @extend .clearfix
  >img
    padding: 0 10px
    float: left
    width: 34%
.item, .item-complex
  @extend .clearfix
.scroll-content
  background: white

.library-list
  font-weight: 700