<html>
<head>
  <script src="cordova.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <meta name="apple-mobile-web-app-status-bar-style" content="white" /> 


  </head>
<body>
  <header class="clearfix">
    <div class="left">
      <a href="index.html">&rarr; Back</a>
    </div>
    <div class="center"><h1>Ladders</h1></div>
    <div class="right">
    </div>
  </header>

  <div class="main-window">
    Books Template
    <img src="img/bookcover.jpg" alt="" class="left">
    <div>
      <h3>Title</h3> 
      <h4>Author Name</h4>
      <h5>Publisher, Pub Date, # of Pages</h5>
      <p>Plot summary goes here</p>
    </div>
  </div>
  
  <footer>
    
  </footer>

  <script src="lib/jquery-1.8.2.min.js"></script>
  <script src="lib/handlebars.js"></script>
  <script src="js/storage/websql-store.js"></script>
  <script src="js/index.js"></script>
  <script src="js/notify.js"></script>

</body>
</html>