<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
      <title>Hello World</title>
      <!-- ionic css -->
      <link href="css/ionic.min.css" rel="stylesheet">

      <!-- your app's css -->
      <link href="css/app.css" rel="stylesheet">

  </head>
  <body ng-app="ladders">

    <header class="clearfix">
      <div class="left">
        &nbsp;
      </div>
      <div class="center"><h1>Ladders is here</h1></div>
      <div class="right">
        &nbsp;
      </div>
    </header>
    
    <div ui-view></div>

    <footer></footer>

    <!-- angular and components -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- cordova script -->
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>

</body>
</html>