<html>
<head>
  <script src="cordova.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="apple-mobile-web-app-status-bar-style" content="white" /> 
</head>
<body>

  <!-- <div class='header'><h1>Homee</h1></div>
  <div class='search-view'>
  <input class='search-key' type="text"/>
  <ul class='employee-list'></ul>
  </div> -->
  <!--script id="home-tpl" type="text/x-handlebars-template">
    <div class='header'><h1>Home</h1></div>
    <div class='search-bar'><input class='search-key' type="text"/></div>
    <ul class='employee-list'></ul>
  </script>
  <script id="employee-li-tpl" type="text/x-handlebars-template">
    {{#.}}
     <li><a href="#employees/{{this.id}}">{{this.firstName}} {{this.lastName}}<br/>{{this.title}}</a></li>
    {{/.}}
  </script-->
  <header class="clearfix">
    <div class="left">
      <a href="index.html">< Back</a>
    </div>
    <div class="center"><h1>Ladders</h1></div>
    <div class="right">
      &nbsp;
    </div>
  </header>

  <div class="main-window">
    <div>
      List all books in alphabectical order
      <ul>
        <li>
          <strong>Title</strong>
          <em>by Author Name</em>
        </li>
        <li>
          <strong>Title</strong>
          <em>by Author Name</em>
        </li>
        <li>
          <strong>Title</strong>
          <em>by Author Name</em>
        </li>
        <li>
          <strong>Title</strong>
          <em>by Author Name</em>
        </li>
        <li>
          <strong>Title</strong>
          <em>by Author Name</em>
        </li>
      </ul>
    </div>
    
    <!-- <a href="test.html">Test links</a>
    <a href="#" onclick="showAlert(); return false;">Show Alert</a> -->
  </div>
  
  <footer>
    
  </footer>

  <script src="lib/jquery-1.8.2.min.js"></script>
  <script src="lib/handlebars.js"></script>
  <script src="js/storage/websql-store.js"></script>
  <script src="js/index.js"></script>
  <script src="js/notify.js"></script>

</body>
</html>