html {
    height: 100%;
}

body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 200;
    margin:  0;
    padding:  0;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

header {
    background: #537c56;
    padding: 2em .5em .5em ;
    color: white;
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 1.2em
}

header .left {
    float: left;
    width: 20%;
}

header .center {
    float: left;
    width: 60%;
    text-align: center;
}

header .right {
    float: left;
    width: 20%;
    text-align: right;
}

header a, header a:active, header a:visited {
    color: white;
    text-decoration: none;
    font-size: .75em;
}

.left {
    float: left;
}

.main-window {
    padding: .5em;
}

.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

.button {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#666666;
    font-size:14px;
    text-decoration:none;
    text-shadow:1px 1px 0px #ffffff;
}

.button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;

}