.tab 
  background: #fff
  width: 100%

.slide-left.ng-enter,
.slide-left.ng-leave,
.slide-right.ng-enter,
.slide-right.ng-leave
  position: absolute
  top: 0 
  right: 0 
  bottom: 0 
  left: 0
  background: inherit
  @include transition(ease-in-out 1s)

.slide-left.ng-enter 
  /* NEW content placed far RIGHT BEFORE it slides IN from the RIGHT */
  @include transform(translate3d(100%, 0, 0))

.slide-left.ng-enter.ng-enter-active,
.slide-left.ng-leave
  /* NEW content ACTIVELY sliding IN from the RIGHT */
  @include transform(translate3d(0, 0, 0))


.slide-left.ng-leave
  @include transform(translate3d(0, 0, 0))

.slide-left.ng-leave.ng-leave-active
  /* OLD content ACTIVELY sliding OUT to the LEFT */
  @include transform(translate3d(-100%, 0, 0))

.slide-right.ng-enter
  @include transform(translate3d(-100%, 0, 0))

.slide-right.ng-enter.ng-enter-active, 
.slide-right.ng-leave
  @include transform(translate3d(0, 0, 0))

.slide-right.ng-leave.ng-leave-active
  @include transform(translate3d(100%, 0, 0))

