input
  border: 1px $light-gray solid
  padding: 1em
  margin: 0
  border-radius: $b-radius
  -webkit-appearance: none
  width: 100%

label
  margin-bottom: .5em
  display: block

.search-container
  input[type=search]
    width: 80%
    border-radius: $b-radius 0 0 $b-radius
    padding-left: .75em
    border-right: none
    float: left
  input[type=submit]
    width: 20%
    border-radius: 0 $b-radius $b-radius 0
    border: 1px $orange solid
    float: left
form
  margin-top: 1em

