// html
//   height: 100%
//   overflow: hidden
//   margin: 0
//   padding: 0

// body
//   margin: 0
//   padding: 0
//   height: 100%
//   background-color: #fff
//   overflow: hidden
//   position: relative

.left
  float: left

.right
  float: left

.center
  text-align: center

// .main-window 
//   padding: 1em
//   overflow: auto
//   -webkit-overflow-scrolling: touch
//   position: absolute
//   top: 84px
//   bottom: 0px
//   left: 0px
//   right: 0px

// .clearfix:before,.clearfix:after
//   content: " " /* 1 */
//   display: table /* 2 */

// .clearfix:after 
//   clear: both

// /*
//  * For IE 6/7 only
//  * Include this rule to trigger hasLayout and contain floats.
//  */

// .clearfix 
//   *zoom: 1


// a, a:active, a:link
//   text-decoration: none
//   color: inherit

// *, header, a, div, section, li, ul
//   box-sizing: border-box

// .item
//   margin-top: 1em

// .search-container.full-width input[type=search]
//   width: 100%

// h1,h2,h3,h4,h5,h6,p,label,a,li,ul
//   -webkit-touch-callout: none
//   -webkit-user-select: none

// .tab 
//   background: #fff
//   width: 100%
