.main-header
  background: url('../img/bg.jpg')
  padding: 2em .5em .75em 
  color: white
  
  .left
    float: left
    width: 20%

  .center
    float: left
    width: 60%
    text-align: center

  .right
    float: left
    width: 20%
    text-align: right

  a, a:active, a:visited
    color: white
    text-decoration: none
    font-size: .75em


.circle-icon
  border-radius: 1000px
  border: 1px white solid
  padding: .5em .75em
  display: inline-block