ul.list
  list-style: none
  margin-top: 1em
  li
    a
      padding: 1em 0
      border-top: 1px solid $light-gray
      display: block
  img
    float: left
    margin-right: 1em
    max-width: 60px
