.quatro
  // transform: translate3d(20px,0,0)
  // -webkit-transform: translate3d(0,50px,0)
  
  a
    display: block
    float: left
    width: 49%
    margin-right: 2%
    height: 141px
    background: rgba(255,255,255,.3)
    color: white
    padding: .5em

  a:hover, a:active, a:focus
    background: $green

  a:nth-of-type(2n)
    margin-right: 0

  a:nth-of-type(n+3)
    margin-top: 2%