@include fontFace('InconsolataReg','../fonts/inconsolata-regular-webfont')
@include fontFace('InconsolataBold','../fonts/inconsolata-bold-webfont')

// body
//   font-family: 'InconsolataReg', helvetica neue, helvetica, sans-serif


// input
//   font-size: 1em
//   font-family: 'InconsolataReg', helvetica neue, helvetica, sans-serif

  
// h1,h2,h3,h4
//   font-family: 'InconsolataBold', helvetica neue, helvetica, sans-serif

.giant
  // font-family: 'InconsolataBold', helvetica neue, helvetica, sans-serif
  font-size: 70px
  text-align: center
  color: white
.col.book-details
  h4
    margin-top: 0
    
.item p, .item h2
  white-space: normal